{
  "name": "cautela-ferramentas",
  "version": "1.0.0",
  "description": "Sistema de Controle de Cautela de Ferramentas — Markat Engenharia",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.4.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.3.1",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3"
  }
}
